# health-monitoring

health-monitoring/: pom.xml
health-monitoring/src/main/java/com/smarthealth/health_monitoring/: HealthMonitoringApplication.java
health-monitoring/src/main/java/com/smarthealth/health_monitoring/common/: AuditedEntity.java  MapperConfig.java  User.java
health-monitoring/src/main/java/com/smarthealth/health_monitoring/controller/: AdminController.java  AlertController.java  AlertRuleController.java  AuthController.java  DoctorController.java  EmergencyContactController.java  MeasurementController.java  MedicalHistoryController.java  NotificationController.java  PatientController.java  PrescriptionController.java  ReportController.java  SensorController.java
health-monitoring/src/main/java/com/smarthealth/health_monitoring/exception/custom/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
health-monitoring/src/main/java/com/smarthealth/health_monitoring/exception/handler/: GlobalExceptionHandler.java
health-monitoring/src/main/java/com/smarthealth/health_monitoring/mapper/: AlertMapper.java  AlertRuleMapper.java  DoctorMapper.java  EmergencyContactMapper.java  MeasurementMapper.java  MedicalHistoryMapper.java  NotificationMapper.java  PatientMapper.java  PrescriptionMapper.java  ReportMapper.java  SensorMapper.java
health-monitoring/src/main/java/com/smarthealth/health_monitoring/model/domain/: AlertDomain.java  AlertRuleDomain.java  DoctorDomain.java  LoginRequest.java  MeasurementDomain.java  MedicalHistoryDomain.java  NotificationDomain.java  PatientDomain.java  PrescriptionDomain.java  ReportDomain.java  SensorDomain.java
health-monitoring/src/main/java/com/smarthealth/health_monitoring/model/domain/admin/: UsersDomain.java
health-monitoring/src/main/java/com/smarthealth/health_monitoring/model/domain/doctor/: DoctorDomain.java  DoctorRegisterRequestDomain.java  (+1 more)
health-monitoring/src/main/java/com/smarthealth/health_monitoring/model/entity/: Admin.java  Alert.java  AlertRule.java  Doctor.java  EmergencyContact.java  Measurement.java  MedicalHistory.java  Notification.java  Patient.java  Prescription.java  Report.java  Sensor.java  User.java
health-monitoring/src/main/java/com/smarthealth/health_monitoring/model/enums/: BloodTypeEnum.java  GenderEnum.java  MetricEnum.java  NotificationChannelEnum.java  NotificationStatusEnum.java  ReportTypeEnum.java  RiskLevelEnum.java  SensorStatusEnum.java  SensorTypeEnum.java  UserRoleEnum.java
health-monitoring/src/main/java/com/smarthealth/health_monitoring/repository/: AdminRepository.java  AlertRepository.java  AlertRuleRepository.java  DoctorRepository.java  EmergencyContactRepository.java  MeasurementRepository.java  MedicalHistoryRepository.java  NotificationRepository.java  PatientRepository.java  PrescriptionRepository.java  ReportRepository.java  SensorRepository.java
health-monitoring/src/main/java/com/smarthealth/health_monitoring/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SecurityService.java  SecurityUser.java
health-monitoring/src/main/java/com/smarthealth/health_monitoring/service/: AdminService.java  AlertRuleService.java  AlertService.java  AuthService.java  DoctorService.java  EmergencyContactService.java  MeasurementService.java  MedicalHistoryService.java  NotificationService.java  PatientService.java  PrescriptionService.java  ReportService.java  SensorService.java
health-monitoring/src/main/java/com/smarthealth/health_monitoring/service/impl/: AdminServiceImpl.java  AlertRuleServiceImpl.java  AlertServiceImpl.java  AuthServiceImpl.java  DoctorServiceImpl.java  EmergencyContactServiceImpl.java  MeasurementServiceImpl.java  MedicalHistoryServiceImpl.java  NotificationServiceImpl.java  PatientServiceImpl.java  PrescriptionServiceImpl.java  ReportServiceImpl.java  SensorServiceImpl.java
health-monitoring/src/main/resources/: application.properties
health-monitoring/src/test/java/com/smarthealth/health_monitoring/: HealthMonitoringApplicationTests.java
health-monitoring/src/test/java/com/smarthealth/health_monitoring/mapper/: AlertMapperTest.java  AlertRuleMapperTest.java  DoctorMapperTest.java  EmergencyContactMapperTest.java  MeasurementMapperTest.java  MedicalHistoryMapperTest.java  NotificationMapperTest.java  PatientMapperTest.java  PrescriptionMapperTest.java  ReportMapperTest.java  SensorMapperTest.java
health-monitoring/src/test/java/com/smarthealth/health_monitoring/service/: AdminServiceImplTest.java  AlertRuleServiceImplTest.java  AlertServiceImplTest.java  AuthServiceTest.java  DoctorServiceImplTest.java  EmergencyContactServiceImplTest.java  MeasurementServiceImplTest.java  MedicalHistoryServiceImplTest.java  NotificationServiceImplTest.java  PatientServiceImplTest.java  PrescriptionServiceImplTest.java  ReportServiceImplTest.java  SensorServiceImplTest.java
(+6 files in other folders)
